plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.planetoto.customer_component'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
}

dependencies {
    implementation "$libs.ktx"
    implementation "$libs.app_compat"
    implementation "$libs.material_component"
    implementation "$libs.facebook_shimmer"
    implementation "$libs.ui_compose"
    implementation "$libs.ui_tooling"
    implementation "$libs.material_compose"
    implementation "$libs.activity_compose"
    implementation "$libs.viewmodel_compose"
    implementation "$libs.coil"
    implementation "$libs.paging"
    implementation "$libs.insets"
    implementation "$libs.constraint_compose"
}