buildscript {
    apply from: rootProject.file('dependencies.gradle')

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }

    def plugins = ext.plugins
    dependencies {
        classpath plugins.android_gradle
        classpath plugins.kotlin
    }
}

plugins{
    id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
    group = 'com.github.oddy-dev'
}

subprojects {
    apply plugin: 'maven-publish'
    afterEvaluate {
        publishing {
            publications {
                maven(MavenPublication) {
                    groupId project.group
                    artifactId project.name
                }
            }
        }
    }
}