buildscript {
    apply from: rootProject.file('dependencies.gradle')

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://jitpack.io" }
    }

    def plugins = ext.plugins
    dependencies {
        classpath plugins.android_gradle
        classpath plugins.kotlin
    }
}

allprojects {
    group = 'oddy-dev.planetoto-component'
}

subprojects {
    apply plugin: 'maven-publish'
    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.group
                artifactId project.name
            }
        }
    }
}