ext {
    composeUiVersion = "1.3.1"
    bom_compose = '2023.08.00'
    version_zoomable = '1.6.1'
    version_coil_github = '2.1.0'
    version_accompanist = '0.24.11-rc'
    version_accompanist_systemui = '0.30.1'

    plugins = [
            android_gradle: "com.android.tools.build:gradle:8.1.1",
            kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
    ]

    libs = [
            ktx                            : 'androidx.core:core-ktx:1.9.0',
            app_compat                     : 'androidx.appcompat:appcompat:1.3.1',
            material_component             : 'com.google.android.material:material:1.4.0',
            facebook_shimmer               : 'com.facebook.shimmer:shimmer:0.5.0',

            bom_compose                    : "androidx.compose:compose-bom:$bom_compose",
            ui_compose                     : "androidx.compose.ui:ui",
            ui_tooling                     : "androidx.compose.ui:ui-tooling",
            material_compose               : "androidx.compose.material3:material3",
            activity_compose               : "androidx.activity:activity-compose:1.4.0",
            viewmodel_compose              : "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0",
            constraint_compose             : "androidx.constraintlayout:constraintlayout-compose:1.0.0",
            foundation                     : "androidx.compose.foundation:foundation",
            animation                      : "androidx.compose.animation:animation",
            coil                           : "com.github.skydoves:landscapist-coil:1.4.1",
            paging                         : "androidx.paging:paging-compose:3.2.0-beta01",
            insets                         : "com.google.accompanist:accompanist-insets:0.22.0-rc",
            zoomable                       : "com.mxalbert.zoomable:zoomable:$version_zoomable",
            coil_github                    : "io.coil-kt:coil-compose:$version_coil_github",
            accompanist_pager              : "com.google.accompanist:accompanist-pager:$version_accompanist",
            accompanist_systemui_controller: "com.google.accompanist:accompanist-systemuicontroller:$version_accompanist_systemui"
    ]
}