ext {
    bom_compose = '2023.10.01'
    version_zoomable = '1.6.1'
    version_coil_github = '2.1.0'
    version_coil_landscapist = '2.2.11'

    plugins = [
            android_gradle: "com.android.tools.build:gradle:8.2.0",
            kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.10"
    ]

    libs = [
            ktx               : 'androidx.core:core-ktx:1.9.10',
            app_compat        : 'androidx.appcompat:appcompat:1.6.1',
            material_component: 'com.google.android.material:material:1.4.0',
            facebook_shimmer  : 'com.facebook.shimmer:shimmer:0.5.0',

            bom_compose       : "androidx.compose:compose-bom:$bom_compose",
            ui_compose        : "androidx.compose.ui:ui",
            ui_tooling        : "androidx.compose.ui:ui-tooling",
            material_compose  : "androidx.compose.material3:material3",
            activity_compose  : "androidx.activity:activity-compose:1.8.2",
            viewmodel_compose : "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2",
            constraint_compose: "androidx.constraintlayout:constraintlayout-compose:1.0.1",
            foundation        : "androidx.compose.foundation:foundation",
            animation         : "androidx.compose.animation:animation",
            coil              : "com.github.skydoves:landscapist-coil:$version_coil_landscapist",
            coil_placeholder  : "com.github.skydoves:landscapist-placeholder:$version_coil_landscapist",
            paging            : "androidx.paging:paging-compose:3.2.1",
            zoomable          : "com.mxalbert.zoomable:zoomable:$version_zoomable",
            coil_github       : "io.coil-kt:coil-compose:$version_coil_github"
    ]
}